# management.endpoints.web.exposure.include=*
server.port = 8084
management.endpoints.enabled-by-default=false

petclinic.display-owners-with-pets=true

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
